CivilizationRand/CivilizationRand/MainPage (GrrandinatorLite's conflicted copy 2012-12-14).xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CivilizationRand.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CivilizationRand"
    xmlns:common="using:CivilizationRand.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">CivilizationRand</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" />            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.90*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>                

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock x:Name="lblGnK" Grid.Row="0" Grid.Column="0" Text="Gods and Kings" Margin="0,0,0,0" FontSize="35"/>
                    <ToggleSwitch x:Name="switchGnK" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" OffContent="No" FontSize="24" OnContent="Yes" Toggled="switchGnK_Toggled" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock x:Name="lblDLC" Grid.Row="1" Grid.Column="1" Text="DLC Civilizations" Margin="0,0,0,0" FontSize="35"/>
                    <ToggleSwitch x:Name="switchDLC" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" OffContent="No" FontSize="24" OnContent="Yes" Toggled="switchDLC_Toggled" />
                </StackPanel>
                
                <StackPanel Grid.Row="2">
                    <TextBlock x:Name="lblNbrPpl" Grid.Row="1" Grid.Column="1" Text="Number of Players" Margin="0,0,0,0" FontSize="35"/>
                    <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtBoxPpl" Width="50" HorizontalAlignment="Left" Margin="25,10,0,0"/>
                    <Button Content="-" x:Name="btnPplInc" Margin="10,10,0,0"/>
                    <Button Content="+" x:Name="btnPplDec" Margin="10,10,0,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <TextBlock x:Name="lblCivsRand" Grid.Row="1" Grid.Column="1" Text="Civilizations" Margin="0,0,0,0" FontSize="35"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtBoxCivRand" Width="50" HorizontalAlignment="Left" Margin="25,10,0,0"/>
                        <Button Content="-" x:Name="btnCivInc" Margin="10,10,0,0"/>
                        <Button Content="+" x:Name="btnCivDec" Margin="10,10,0,0"/>
                    </StackPanel>
                </StackPanel>                
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>                        
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Margin="0,0,20,0" Content="Select All"/>
                    <Button Margin="20,0,0,0" Content="Remove All"/>
                </StackPanel>
                
                <ListBox x:Name="civListBox" Grid.Row="1" Background="{StaticResource ListBoxBackgroundThemeBrush}">
                    
                </ListBox>
            </Grid>
        </Grid>

            <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
